<!DOCTYPE html>
<html>

<head>
  <title>Carnival Assignment</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<body>
  <h1>Welcome to the Carnival!</h1>

  <br>
  <img src="http://66.media.tumblr.com/bbd78f7aef05e366b42f785cf7f49e65/tumblr_nbk9cuUic81qzi723o1_500.jpg" /> <br><br>
  <form id="Thing">
    How old do you have to be to go on the ride?
    <input type="text" name="hello" id="myInput"/>
    <br></br>
    How old are you?
    <input type="text" name="hello2" id="myInput2">
    <br></br>
    Are you accompanied by an adult?<br>
    <input type="checkbox" name="hello3" id="myInput3" value="Yes" onclick="check();">Yes<br>
    <input type="checkbox" name="hello4" id="myInput4" value="No" onclick="check();">No<br>
    <input type="submit" name="Submit" id="Submit" value="Submit"/>
  </form>
  <br><br>
  <div id="Judgement">
    
  </div>
</body>

</html>
